
body{
  margin: 0;
  text-align: center;

}
.top {
  background-color: #84a9ac;
  text-align: center;
  width: 100%;
  top:0;

}
.middle {
  background-color: #84a9ac;
  position:relative;
  height: 700px;
  padding-top: 100px;
  text-align: center;

}
.skill_pic {
  width: 5%;
  margin-right: 30px;
  float:left;
}
.skill_pic1 {
  width: 5%;
  margin-left: 30px;
  float: righ;
}
.botton {
  background-color: #84a9ac;
  height: 600px;
  position:relative;
  padding-top: 10px;
  text-align: left;

}
.b_h3 {
  padding-left: 30px;
}
.mnemo{
  color: #0f4c75;
  margin-top: 0;
  margin-right: 0;
  margin: 0 auto 0 auto;
  display: inline-block;
}
h1 {
  color: #3282b8;
  font-size: 2.625rem;
  font-family: 'Sacramento', cursive ;
  margin-top: 0;
  margin: 0 auto 0 auto;
}
h2 {

  margin-top: 0;
  margin: 0 auto 0 auto;
}
h3 {

  margin-top: 0;
  margin: 0 auto 0 auto;
}
.mimg {

  position: absolute;
  left: 50  0px;
  bottom: 50px;
  width: 30%;
  margin: 0 auto 0 auto;
  height: auto;
  display: inline-block;
}
.cloud1 {
  position:absolute;
  right:700px;
  margin: 0 auto 0 auto;
  top: 50px;
}

.cloud2 {
  position:absolute;
  left: 700px;
  bottom: 500px;
}
.deve{
  color: #3282b8;
  text-align: center;
  font-size: 180%;
  margin: 0 auto 0 auto;
  font-family:  'Montserrat', sans-serif;
}
